export enum AdminMessages {
  LOGIN_SUCCESS = 'Login successful',
  LOGIN_INVALID_CREDENTIALS = 'Invalid credentials',
  LOGIN_MISSING_AUTH_HEADER = 'Missing or invalid Authorization header',
  LOGIN_MISSING_TOKEN = 'Missing access token',
  LOGIN_INVALID_TOKEN = 'Invalid or expired access token',
  LOGIN_USER_NOT_FOUND = 'User not found or not authorized',
  ACCESS_TOKEN_REFRESHED = 'Access token refreshed',
  LOGOUT_SUCCESS = 'Logout successful',
  PROFILE_FETCHED_SUCCESS = 'Profile fetched successfully',
  ABOUT_US_FETCHED_SUCCESS = 'About Us fetched successfully',
  ABOUT_US_UPDATED_SUCCESS = 'About Us updated successfully',
  PRIVACY_POLICY_FETCHED_SUCCESS = 'Privacy Policy fetched successfully',
  PRIVACY_POLICY_UPDATED_SUCCESS = 'Privacy Policy updated successfully',
  PRODUCTS_FETCHED_SUCCESS = 'Products fetched successfully',
  PRODUCT_FETCHED_SUCCESS = 'Product fetched successfully',
  PRODUCT_CREATED_SUCCESS = 'Product created successfully',
  PRODUCT_UPDATED_SUCCESS = 'Product updated successfully',
  PRODUCT_DELETED_SUCCESS = 'Product deleted successfully',
  PRODUCT_IMAGE_UPLOADED_SUCCESS = 'Product image uploaded successfully',
  PRODUCT_STATUS_UPDATED_SUCCESS = 'Product status updated successfully',
  PRODUCT_IMAGE_REMOVED_SUCCESS = 'Product image removed successfully',
}